<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moreTopicsCollectionCell" id="gTV-IL-0wX" customClass="MoreTopicCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="257" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="181"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-7r-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="132"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-MQ-u3M">
                        <rect key="frame" x="5" y="137" width="247" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-Y7-pyN">
                        <rect key="frame" x="0.0" y="154" width="257" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-Zv-Ud6">
                                <rect key="frame" x="5" y="0.0" width="212" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fire.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-OR-Tv7">
                                <rect key="frame" x="219" y="10" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="D3J-su-aaV"/>
                                    <constraint firstAttribute="height" constant="10" id="PYq-P0-udJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-Xr-mP3">
                                <rect key="frame" x="229" y="5" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oOT-8d-PW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gSe-Xr-mP3" secondAttribute="bottom" constant="2" id="Pyj-17-TA7"/>
                            <constraint firstItem="BLy-OR-Tv7" firstAttribute="leading" secondItem="MtP-Zv-Ud6" secondAttribute="trailing" constant="2" id="QJz-Ug-qUW"/>
                            <constraint firstItem="BLy-OR-Tv7" firstAttribute="centerY" secondItem="gSe-Xr-mP3" secondAttribute="centerY" id="Qgr-h0-gLs"/>
                            <constraint firstItem="gSe-Xr-mP3" firstAttribute="leading" secondItem="BLy-OR-Tv7" secondAttribute="trailing" id="aVH-is-a1k"/>
                            <constraint firstAttribute="trailing" secondItem="gSe-Xr-mP3" secondAttribute="trailing" id="bTA-NL-cOi"/>
                            <constraint firstItem="MtP-Zv-Ud6" firstAttribute="leading" secondItem="Evn-Y7-pyN" secondAttribute="leading" constant="5" id="dLH-87-wfT"/>
                            <constraint firstItem="MtP-Zv-Ud6" firstAttribute="top" secondItem="Evn-Y7-pyN" secondAttribute="top" id="j2B-aO-6Vf"/>
                            <constraint firstItem="BLy-OR-Tv7" firstAttribute="leading" secondItem="MtP-Zv-Ud6" secondAttribute="trailing" constant="2" id="nFh-ce-6Gy"/>
                            <constraint firstAttribute="bottom" secondItem="MtP-Zv-Ud6" secondAttribute="bottom" id="x42-5c-OSt"/>
                            <constraint firstAttribute="trailing" secondItem="MtP-Zv-Ud6" secondAttribute="trailing" constant="40" id="zsi-T2-V90"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="zLL-MQ-u3M" firstAttribute="top" secondItem="TQd-7r-bu8" secondAttribute="bottom" constant="5" id="1z4-TS-10W"/>
                <constraint firstItem="zLL-MQ-u3M" firstAttribute="top" secondItem="TQd-7r-bu8" secondAttribute="bottom" constant="5" id="8IF-Dz-ISy"/>
                <constraint firstItem="TQd-7r-bu8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AXQ-rB-zQt"/>
                <constraint firstAttribute="bottom" secondItem="Evn-Y7-pyN" secondAttribute="bottom" id="CW3-H1-vGn"/>
                <constraint firstItem="TQd-7r-bu8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EIy-FH-EdI"/>
                <constraint firstItem="Evn-Y7-pyN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FZg-j1-tem"/>
                <constraint firstAttribute="trailing" secondItem="zLL-MQ-u3M" secondAttribute="trailing" constant="5" id="GE9-aO-E3f"/>
                <constraint firstItem="zLL-MQ-u3M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="WFv-qK-74l"/>
                <constraint firstAttribute="trailing" secondItem="TQd-7r-bu8" secondAttribute="trailing" id="eT0-Je-OFa"/>
                <constraint firstAttribute="bottom" secondItem="zLL-MQ-u3M" secondAttribute="bottom" constant="30" id="jIL-o6-nBZ"/>
                <constraint firstAttribute="trailing" secondItem="Evn-Y7-pyN" secondAttribute="trailing" id="pz0-Ga-DtD"/>
                <constraint firstItem="Evn-Y7-pyN" firstAttribute="top" secondItem="zLL-MQ-u3M" secondAttribute="bottom" constant="3" id="x8i-O1-bvX"/>
            </constraints>
            <size key="customSize" width="257" height="181"/>
            <connections>
                <outlet property="digest" destination="zLL-MQ-u3M" id="WCv-3o-wmR"/>
                <outlet property="heat" destination="gSe-Xr-mP3" id="aYh-fF-eYf"/>
                <outlet property="imageV" destination="TQd-7r-bu8" id="V00-LT-DUr"/>
                <outlet property="title" destination="MtP-Zv-Ud6" id="HE7-gh-3Yt"/>
                <outlet property="view" destination="Evn-Y7-pyN" id="vUt-Cs-8Yj"/>
            </connections>
            <point key="canvasLocation" x="481.5" y="369.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fire.png" width="32" height="32"/>
    </resources>
</document>
