<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moretopicsCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MoreTopicsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-RA-tkk">
                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9lL-o1-1Cz"/>
                            <constraint firstAttribute="width" constant="100" id="rY7-kz-EFg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-D4-0P6">
                        <rect key="frame" x="108" y="25" width="204" height="86"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-zE-q8Q">
                        <rect key="frame" x="282" y="4" width="30" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="K0c-Mf-WCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-wW-6qf">
                        <rect key="frame" x="108" y="0.0" width="159" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cKC-RU-tFv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xWp-D4-0P6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5s6-WP-29n"/>
                    <constraint firstItem="vYj-wW-6qf" firstAttribute="leading" secondItem="wxU-RA-tkk" secondAttribute="trailing" constant="8" id="C7J-Xd-b09"/>
                    <constraint firstItem="Xlo-zE-q8Q" firstAttribute="leading" secondItem="vYj-wW-6qf" secondAttribute="trailing" constant="15" id="DBK-Uh-1dg"/>
                    <constraint firstItem="wxU-RA-tkk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Q2s-hH-N4o"/>
                    <constraint firstItem="Xlo-zE-q8Q" firstAttribute="centerY" secondItem="vYj-wW-6qf" secondAttribute="centerY" id="RFL-DM-9dL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wxU-RA-tkk" secondAttribute="bottom" constant="-9" id="S60-rl-K8J"/>
                    <constraint firstItem="wxU-RA-tkk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e1o-i5-LOQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xlo-zE-q8Q" secondAttribute="trailing" id="efM-cg-fPY"/>
                    <constraint firstItem="xWp-D4-0P6" firstAttribute="top" secondItem="vYj-wW-6qf" secondAttribute="bottom" constant="5" id="h0a-n9-bnC"/>
                    <constraint firstItem="Xlo-zE-q8Q" firstAttribute="leading" secondItem="vYj-wW-6qf" secondAttribute="trailing" constant="15" id="j3W-PM-Rfx"/>
                    <constraint firstItem="xWp-D4-0P6" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="kQK-M1-7Gk"/>
                    <constraint firstItem="wxU-RA-tkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="rK6-aO-kkC"/>
                    <constraint firstItem="vYj-wW-6qf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="vCA-zu-W1n"/>
                    <constraint firstItem="xWp-D4-0P6" firstAttribute="leading" secondItem="wxU-RA-tkk" secondAttribute="trailing" constant="8" id="zXC-pL-X4l"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Q2s-hH-N4o"/>
                        <exclude reference="S60-rl-K8J"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="digest" destination="xWp-D4-0P6" id="g11-IH-eXY"/>
                <outlet property="imageV" destination="wxU-RA-tkk" id="sze-bR-b0T"/>
                <outlet property="likeNum" destination="Xlo-zE-q8Q" id="kfc-qv-AWu"/>
                <outlet property="title" destination="vYj-wW-6qf" id="U4K-Ip-4CO"/>
            </connections>
            <point key="canvasLocation" x="378" y="466"/>
        </tableViewCell>
    </objects>
</document>
