<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-X1-E33">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="i2u-YQ-NOH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-02-72p">
                        <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vdJ-gW-pGQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="cyn-X1-E33" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EHQ-C9-uLL"/>
                <constraint firstAttribute="trailing" secondItem="vvO-02-72p" secondAttribute="trailing" id="LYe-JC-ljE"/>
                <constraint firstAttribute="trailing" secondItem="cyn-X1-E33" secondAttribute="trailing" id="VCz-tX-a4U"/>
                <constraint firstItem="cyn-X1-E33" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cZx-rh-qow"/>
                <constraint firstItem="vvO-02-72p" firstAttribute="top" secondItem="cyn-X1-E33" secondAttribute="bottom" id="hWl-9i-KmJ"/>
                <constraint firstItem="vvO-02-72p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mME-KB-5mA"/>
            </constraints>
            <size key="customSize" width="50" height="54"/>
            <connections>
                <outlet property="categLab" destination="vvO-02-72p" id="F1U-K0-O1d"/>
                <outlet property="imageV" destination="cyn-X1-E33" id="O8D-lC-3Kr"/>
            </connections>
            <point key="canvasLocation" x="154" y="382"/>
        </collectionViewCell>
    </objects>
</document>
